101,Amitabh,20000,1,Hi This is Amitabh
102,Shahrukh,10000,2,Hi This is Shahrukh
103,Akshay,11000,3,Hi This is Akshay
104,Anubhav,5000,4,Hi This is Anubhav
105,Pawan,2500,5,Hi This is Pawan
106,Aamir,25000,1,Hi This is Aamir
107,Salman,17500,2,Hi This is Salman
108,Ranbir,14000,3,Hi This is Ranbir
109,Katrina,1000,4,Hi This is Katrina
110,Priyanka,2000,5,Hi This is Priyanka
111,Tushar,500,1,Hi This is Tushar
112,Ajay,5000,2,Hi This is Ajay
113,Jubeen,1000,1,Hi This is Jubeen
114,Madhuri,2000,2,Hi This is Madhuri